<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopse Gamora</title>
    <link rel="stylesheet" href="./css/gamorasnp.css">
</head>
<body>
    <header>
        <h3>Gamora</h3>
        <img class="imgcabecalho" src="./img/fundo 1.webp" alt="Gamora">
    </header>
    <p>Gamora é a última de sua espécie, a "Zen Whoberi", que foram exterminados por Thanos, ele
       a encontrou quando criança e decidiu criá-la e usá-la futuramente como uma poderosa arma, assim
       ela se tornou muito hábil nas artes marciais, ganhando o apelido de A mulher mais mortal em toda a galáxia.
       Mas Gamora sempre nutriu uma sede de vingança pela morte de seu pais e toda sua espécie e
       Thanos na sua busca insaciável por poder, revelou-se uma ameaça ainda maior.

    </p>
        <div>
           <a href="./index.html"><button><h5>Inicio</h5></button></a>
           <a href="./gamora1.html"><button><h5>Continuar</h5></button></a>
    </div>
</body>
</html>